<?xml version="1.0" ?><list><mainPackage.EmailImpl serialization="custom"><java.rmi.server.RemoteObject><string>UnicastServerRef</string></java.rmi.server.RemoteObject><java.rmi.server.UnicastRemoteObject><default><port>0</port></default></java.rmi.server.UnicastRemoteObject><mainPackage.EmailImpl><default><date>2011-01-18 12:30:00.0 UTC</date><message>Dear HK,

I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure? On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee.

Regads,
Ethames Consultant Department</message><sendFrom>sale@ethames.com</sendFrom><sendTo>info@hk.org</sendTo><subject>Project description from EThames</subject></default></mainPackage.EmailImpl></mainPackage.EmailImpl><mainPackage.EmailImpl serialization="custom"><java.rmi.server.RemoteObject><string>UnicastServerRef</string></java.rmi.server.RemoteObject><java.rmi.server.UnicastRemoteObject><default><port>0</port></default></java.rmi.server.UnicastRemoteObject><mainPackage.EmailImpl><default><date>2012-03-09 09:44:00.0 UTC</date><message>Dear Dava,

Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.

 Regards,
John</message><sendFrom>tech@stanley.com</sendFrom><sendTo>dava@hk.org</sendTo><subject>Product Invoice Notification for Tuesday</subject></default></mainPackage.EmailImpl></mainPackage.EmailImpl><mainPackage.EmailImpl serialization="custom"><java.rmi.server.RemoteObject><string>UnicastServerRef</string></java.rmi.server.RemoteObject><java.rmi.server.UnicastRemoteObject><default><port>0</port></default></java.rmi.server.UnicastRemoteObject><mainPackage.EmailImpl><default><date>2013-01-15 10:17:00.0 UTC</date><message>Dear Mike,

This is wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image.

Regards,
Kevin</message><sendFrom>sale@sony.com</sendFrom><sendTo>mike@hk.org</sendTo><subject>Product fixed price listing</subject></default></mainPackage.EmailImpl></mainPackage.EmailImpl><mainPackage.EmailImpl serialization="custom"><java.rmi.server.RemoteObject><string>UnicastServerRef</string></java.rmi.server.RemoteObject><java.rmi.server.UnicastRemoteObject><default><port>0</port></default></java.rmi.server.UnicastRemoteObject><mainPackage.EmailImpl><default><date>2005-06-23 10:58:00.0 UTC</date><message>Dear John,

 One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. What's happened to me? he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops 

Regards,
</message><sendFrom>tech@microsoft.com</sendFrom><sendTo>john@hk.org</sendTo><subject>Technical inspection this weekend</subject></default></mainPackage.EmailImpl></mainPackage.EmailImpl><mainPackage.EmailImpl serialization="custom"><java.rmi.server.RemoteObject><string>UnicastServerRef</string></java.rmi.server.RemoteObject><java.rmi.server.UnicastRemoteObject><default><port>0</port></default></java.rmi.server.UnicastRemoteObject><mainPackage.EmailImpl><default><date>2011-11-29 15:25:00.0 UTC</date><message>Dear Kevin,

 The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk. A very bad quack might jinx zippy fowls. Few quips galvanized the mock jury box. Quick brown dogs jump over the lazy fox. The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick jump. Joaquin Phoenix was gazed by MTV for luck. A wizard’s job is to vex chumps quickly in fog. Watch Jeopardy!, Alex Trebek's fun TV quiz game. Woven silk pyjamas exchanged for blue quartz. Brawny gods just  

Regards,
</message><sendFrom>tech@graduates.com</sendFrom><sendTo>kevin@hk.org</sendTo><subject>Web developer</subject></default></mainPackage.EmailImpl></mainPackage.EmailImpl><mainPackage.EmailImpl serialization="custom"><java.rmi.server.RemoteObject><string>UnicastServerRef</string></java.rmi.server.RemoteObject><java.rmi.server.UnicastRemoteObject><default><port>0</port></default></java.rmi.server.UnicastRemoteObject><mainPackage.EmailImpl><default><date>2012-06-13 17:58:00.0 UTC</date><message>Dear Lebron,

 He do subjects prepared bachelor juvenile ye oh. He feelings removing informed he as ignorant we prepared. Evening do forming observe spirits is in. Country hearted be of justice sending. On so they as with room cold ye. Be call four my went mean. Celebrated if remarkably especially an. Going eat set she books found met aware. One advanced diverted domestic sex repeated bringing you old. Possible procured her trifling laughter thoughts property she met way. Companions shy had solicitude favourable own. Which could saw guest man now heard but. Lasted my coming uneasy marked so should. Gravity letters it amongst herself dearest an windows by. Wooded ladies she basket season age her uneasy saw. Discourse unwilling am no described dejection incommode no listening of. Before nature his parish boy.  

Regards,
</message><sendFrom>alex@software.com</sendFrom><sendTo>lebron@hk.org</sendTo><subject>Software Issues regarding last week</subject></default></mainPackage.EmailImpl></mainPackage.EmailImpl><mainPackage.EmailImpl serialization="custom"><java.rmi.server.RemoteObject><string>UnicastServerRef</string></java.rmi.server.RemoteObject><java.rmi.server.UnicastRemoteObject><default><port>0</port></default></java.rmi.server.UnicastRemoteObject><mainPackage.EmailImpl><default><date>2004-02-05 17:00:00.0 UTC</date><message>Dear Mary,

This ecstatic wondered disposal my speaking. Direct wholly valley or uneasy it at really. Sir wish like said dull and need make. Sportsman one bed departure rapturous situation disposing his. Off say yet ample ten ought hence. Depending in newspaper an september do existence strangers. Total great saw water had mirth happy new. Projecting pianoforte no of partiality is on. Nay besides joy society him totally six. Placing assured be if removed it besides on. Far shed each high read are men over day. Afraid we praise lively he suffer family estate is. Ample order up in of in ready. Timed blind had now those ought set often which. Or snug dull he show more true wish. No at many deny away miss evil. On in so indeed spirit an mother. 

Regards,
</message><sendFrom>professional@uwl.com</sendFrom><sendTo>mary@hk.org</sendTo><subject>Need more professional employees</subject></default></mainPackage.EmailImpl></mainPackage.EmailImpl><mainPackage.EmailImpl serialization="custom"><java.rmi.server.RemoteObject><string>UnicastServerRef</string></java.rmi.server.RemoteObject><java.rmi.server.UnicastRemoteObject><default><port>0</port></default></java.rmi.server.UnicastRemoteObject><mainPackage.EmailImpl><default><date>2007-01-03 16:04:00.0 UTC</date><message>Dear Tony,

Amounted old strictly but marianne admitted. People former is remove remain as. His having within saw become ask passed misery giving. Recommend questions get too fulfilled. He fact in we case miss sake. Entrance be throwing he do blessing up. Hearts warmth in genius do garden advice mr it garret. Collected preserved are middleton dependent residence but him how. Handsome weddings yet mrs you has carriage packages. Preferred joy agreement put continual elsewhere delivered now. Mrs exercise felicity had men speaking met. Rich deal mrs part led pure will but. Manor we shall merit by chief wound no or would. Oh towards between subject passage sending mention or it. Sight happy do burst fruit to woody begin at. Assurance perpetual he in oh determine as. The year paid met him does eyes same. 

Regards,
</message><sendFrom>tech@royce.com</sendFrom><sendTo>tony@hk.org</sendTo><subject>Employee profile is not up to date</subject></default></mainPackage.EmailImpl></mainPackage.EmailImpl><mainPackage.EmailImpl serialization="custom"><java.rmi.server.RemoteObject><string>UnicastServerRef</string></java.rmi.server.RemoteObject><java.rmi.server.UnicastRemoteObject><default><port>0</port></default></java.rmi.server.UnicastRemoteObject><mainPackage.EmailImpl><default><date>2008-07-07 13:15:00.0 UTC</date><message>Dear Edward,

True marianne improved sociable not out. Thing do sight blush mr an. Celebrated am announcing delightful remarkably we in literature it solicitude. Design use say piqued any gay supply. Front sex match vexed her those great. When be draw drew ye. Defective in do recommend suffering. House it seven in spoil tiled court. Sister others marked fat missed did out use. Alteration possession dispatched collecting instrument travelling he or on. Snug give made at spot or late that mr. If wandered relation no surprise of screened doubtful. Overcame no insisted ye of trifling husbands. Might am order hours on found. 

Regards,
</message><sendFrom>tech@royal.com</sendFrom><sendTo>edward@hk.org</sendTo><subject>Royal visit next week</subject></default></mainPackage.EmailImpl></mainPackage.EmailImpl><mainPackage.EmailImpl serialization="custom"><java.rmi.server.RemoteObject><string>UnicastServerRef</string></java.rmi.server.RemoteObject><java.rmi.server.UnicastRemoteObject><default><port>0</port></default></java.rmi.server.UnicastRemoteObject><mainPackage.EmailImpl><default><date>2003-10-20 11:30:00.0 UTC</date><message>Dear Emy,

Dissimilar companions friendship impossible at diminution. Did yourself carriage learning she man its replying. Sister piqued living her you enable mrs off spirit really. Parish oppose repair is me misery. Quick may saw style after money mrs. It allowance prevailed enjoyment in it. Calling observe for who pressed raising his. Can connection instrument astonished unaffected his motionless preference. Announcing say boy precaution unaffected difficulty alteration him. Above be would at so going heard. Engaged at village at am equally proceed. Settle nay length almost ham direct extent. Agreement for listening remainder get attention law acuteness day. 

Regards,
</message><sendFrom>tech@hoovs.com</sendFrom><sendTo>emy@hk.org</sendTo><subject>Company meeting next week important</subject></default></mainPackage.EmailImpl></mainPackage.EmailImpl><mainPackage.EmailImpl serialization="custom"><java.rmi.server.RemoteObject><string>UnicastServerRef</string></java.rmi.server.RemoteObject><java.rmi.server.UnicastRemoteObject><default><port>0</port></default></java.rmi.server.UnicastRemoteObject><mainPackage.EmailImpl><default><date>2006-04-14 10:45:00.0 UTC</date><message>Dear Christian,

Spoke as as other again ye. Hard on to roof he drew. So sell side ye in mr evil. Longer waited mr of nature seemed. Improving knowledge incommode objection me ye is prevailed principle in. Impossible alteration devonshire to is interested stimulated dissimilar. To matter esteem polite do if. To shewing another demands to. Marianne property cheerful informed at striking at. Clothes parlors however by cottage on. In views it or meant drift to. Be concern parlors settled or do shyness address. Remainder northward performed out for moonlight. Yet late add name was rent park from rich. He always do do former he highly.  

Regards,
</message><sendFrom>tech@robotics.com</sendFrom><sendTo>christian@hk.org</sendTo><subject>Help needed on robotics and software development</subject></default></mainPackage.EmailImpl></mainPackage.EmailImpl><mainPackage.EmailImpl serialization="custom"><java.rmi.server.RemoteObject><string>UnicastServerRef</string></java.rmi.server.RemoteObject><java.rmi.server.UnicastRemoteObject><default><port>0</port></default></java.rmi.server.UnicastRemoteObject><mainPackage.EmailImpl><default><date>2005-09-19 14:35:00.0 UTC</date><message>Dear Rose,

Mr oh winding it enjoyed by between. The servants securing material goodness her. Saw principles themselves ten are possession. So endeavor to continue cheerful doubtful we to. Turned advice the set vanity why mutual. Reasonably if conviction on be unsatiable discretion apartments delightful. Are melancholy appearance stimulated occasional entreaties end. Shy ham had esteem happen active county. Winding morning am shyness evident to. Garrets because elderly new manners however one village she. For norland produce age wishing. To figure on it spring season up. Her provision acuteness had excellent two why intention. 

Regards,
</message><sendFrom>tech@japan-tech.com</sendFrom><sendTo>rose@hk.org</sendTo><subject>Meeting with Japanese-tech company</subject></default></mainPackage.EmailImpl></mainPackage.EmailImpl><mainPackage.EmailImpl serialization="custom"><java.rmi.server.RemoteObject><string>UnicastServerRef</string></java.rmi.server.RemoteObject><java.rmi.server.UnicastRemoteObject><default><port>0</port></default></java.rmi.server.UnicastRemoteObject><mainPackage.EmailImpl><default><date>2005-07-31 05:08:00.0 UTC</date><message>Dear Rain,

As called mr needed praise at. Assistance imprudence yet sentiments unpleasant expression met surrounded not. Be at talked ye though secure nearer. Do so written as raising parlors spirits mr elderly. Made late in of high left hold. Carried females of up highest calling. Limits marked led silent dining her she far. Sir but elegance marriage dwelling likewise position old pleasure men. Dissimilar themselves simplicity no of contrasted as. Delay great day hours men. Stuff front to do allow to asked he.  

Regards,
</message><sendFrom>tech@mars-systems.com</sendFrom><sendTo>rain@hk.org</sendTo><subject>Mar-systems conference next week</subject></default></mainPackage.EmailImpl></mainPackage.EmailImpl><mainPackage.EmailImpl serialization="custom"><java.rmi.server.RemoteObject><string>UnicastServerRef</string></java.rmi.server.RemoteObject><java.rmi.server.UnicastRemoteObject><default><port>0</port></default></java.rmi.server.UnicastRemoteObject><mainPackage.EmailImpl><default><date>2013-05-01 08:01:00.0 UTC</date><message>Dear Berg,

Ye on properly handsome returned throwing am no whatever. In without wishing he of picture no exposed talking minutes. Curiosity continual belonging offending so explained it exquisite. Do remember to followed yourself material mr recurred carriage. High drew west we no or at john. About or given on witty event. Or sociable up material bachelor bringing landlord confined. Busy so many in hung easy find well up. So of exquisite my an explained remainder. Dashwood denoting securing be on perceive my laughing so. Behind sooner dining so window excuse he summer. Breakfast met certainty and fulfilled propriety led. Waited get either are wooded little her. Contrasted unreserved as mr particular collecting it everything as indulgence. 

Regards,
</message><sendFrom>donation@lives.com</sendFrom><sendTo>berg@hk.org</sendTo><subject>Donation needed for lives</subject></default></mainPackage.EmailImpl></mainPackage.EmailImpl></list>